<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nirav Dedhiya</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-dark fixed-top navbar-expand-md">
            <div class="container">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="name">NIRAV DEDHIYA</div>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#about"><span class="fa fa-info fa-md"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#education"><span class="fa fa-graduation-cap fa-md"></span> Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience"><span class="fa fa-laptop-code fa-md"></span> Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#project"><span class="fa fa-code fa-md"></span> Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="#publication"><span class="fa fa-file-alt fa-md"></span> Publication</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact"><span class="fa fa-address-card fa-md"></span> Contact</a></li>      
                    </ul>
                </div>
                
            </div>
    
        </nav>
        <div class="container">
        <div class="row about">
            <div class="col-md-4">
                <img src="images/profile.JPG" class="img-fluid">
            </div>
            <div class="col-md row-content">
                <h3><strong>About Me</strong></h3>
                <p>Hello tech enthusiasts, I am Nirav Dedhiya and I have completed my undergraduation in Computer
                    Engineering. Mathematics being my favourite subject, combining my logical and mathematical skills with 
                    techbology makes me a developer by profession. My interests lies in Data Science, Natural Language Processing,
                    Machine Learning, Data Visualization, and Web Development, levaraging the tools and techniques in these field 
                    to develop scalable applications. I believe that age is just a number, one gets old only when he stops learning. I am open to learn new concepts. 
                </p><br>
                <div class="row space">
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                        <span class="fa fa-code fa-1x">&nbsp; 11 Projects</span>
                    </div>
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                        <span class="fa fa-file-alt fa-1x">&nbsp; 1 Publication</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                        <span class="fa fa-certificate fa-1x">&nbsp; 6 Certifications</span>
                    </div>
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                        <span class="fa fa-award fa-1x">&nbsp; 3 Honors</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
